# ToDoList

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: TodolistApplication.java
app/src/main/java/com/example/todolist/Custom/: CustomItemDecoration.java
app/src/main/java/com/example/todolist/common/: Constants.java  ContractFragment.java  LoggingActivity.java  LoggingFragment.java  Utils.java
app/src/main/java/com/example/todolist/event/: BaseEvent.java  ModelLoadedEvent.java
app/src/main/java/com/example/todolist/model/: DatabaseHelper.java  TaskItem.java
app/src/main/java/com/example/todolist/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/todolist/ui/fragment/: MainActivityFragment.java  ModelFragment.java
app/src/main/res/drawable/: action_drag_n_drop.xml  background_activated.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  content_main.xml  fragment_container.xml  fragment_main.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delete.xml  menu_persist.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
